# android-emulator-fix-proxy

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/tmurakam/android/emufix/: Forwarder.java  Main.java  Server.java  ServerResponseForwarder.java  Utils.java
src/test/java/org/tmurakam/android/emufix/: ServerResponseForwarderTest.java
