group 'org.tmurakam'
//version '1.0-SNAPSHOT'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest.attributes 'Main-Class': 'org.tmurakam.android.emufix.Main'
    baseName = 'emufix-proxy'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}



