group 'org.tmurakam'
//version '1.0-SNAPSHOT'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

applicationName = 'emufix-proxy'
mainClassName = 'org.tmurakam.android.emufix.Main'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

tasks.withType(JavaCompile) {
    it.options.encoding = 'UTF-8'
}

jar {
    manifest.attributes 'Main-Class': mainClassName
    baseName = applicationName
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}



